<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="zzm">



<meta name="description" content="背包问题(Knapsack problem)是一种组合优化的NP完全问题">
<meta name="keywords" content="动态规划,背包问题">
<meta property="og:type" content="article">
<meta property="og:title" content="背包问题">
<meta property="og:url" content="http://blog.zhengmingz.top/2019/08/26/Algorithm-knapsack-problem/index.html">
<meta property="og:site_name" content="zzm">
<meta property="og:description" content="背包问题(Knapsack problem)是一种组合优化的NP完全问题">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-12-22T08:51:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="背包问题">
<meta name="twitter:description" content="背包问题(Knapsack problem)是一种组合优化的NP完全问题">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="zzm" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>背包问题 | zzm</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">zzm</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">所有</a></li>
                        
                            <li><a href="/tags/">标签</a></li>
                        
                            <li><a href="/about/">关于</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:zzmshinnosuke@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="http://github.com/zzmshinnosuke" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Frp/">Frp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Image/">Image</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Manage/">Manage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NAT-DDNS/">NAT-DDNS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NVIDIA显卡驱动/">NVIDIA显卡驱动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bit/">bit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/conda/">conda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cuda/">cuda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deeplearning/">deeplearning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dict/">dict</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/directory/">directory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django/">django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/file/">file</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ftp/">ftp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gif/">gif</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gpu/">gpu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/image/">image</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interview/">interview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/json/">json</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jupyter/">jupyter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lab/">lab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mine-virus/">mine virus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/notebook/">notebook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/office/">office</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opencv/">opencv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paper/">paper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pickle/">pickle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pip/">pip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/png/">png</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/proxychains/">proxychains</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pycharm/">pycharm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pytorch/">pytorch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/remote/">remote</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rustdesk/">rustdesk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/screen/">screen</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/security/">security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/self/">self</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/set/">set</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shadowsocks/">shadowsocks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/">ssh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/string/">string</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/super/">super</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/svg/">svg</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tmux/">tmux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tuple/">tuple</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vimrc/">vimrc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vnc/">vnc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wpf/">wpf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zsh/">zsh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/事务安排/">事务安排</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二分法/">二分法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代理/">代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内网穿透/">内网穿透</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动态规划/">动态规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/地址/">地址</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安装/">安装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开发/">开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/指针/">指针</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数组/">数组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/服务器/">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/粒子群/">粒子群</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/背包问题/">背包问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/远程桌面/">远程桌面</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/迭代/">迭代</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/递归/">递归</a></li></ul>
                    </div>
                </section>
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">菜鸟程序员</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">zzm</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">zzm</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有</a></li>
                
                    <li><a href="/tags/">标签</a></li>
                
                    <li><a href="/about/">关于</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:zzmshinnosuke@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="http://github.com/zzmshinnosuke" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-Algorithm-knapsack-problem" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/08/26/Algorithm-knapsack-problem/" class="article-date">
      <time datetime="2019-08-26T14:49:00.000Z" itemprop="datePublished">2019-08-26</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      背包问题
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Algorithm/">Algorithm</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/动态规划/">动态规划</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/背包问题/">背包问题</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>背包问题(Knapsack problem)是一种组合优化的NP完全问题<br><a id="more"></a></p>
<h1 id="问题一"><a href="#问题一" class="headerlink" title="问题一"></a>问题一</h1><p><strong>问题描述</strong><br>假设有N个物品，其中第i个物品的重量为W<sub>i</sub>。 现在需要将这些物品分成两堆，使得在“第一堆物品的总重量与第二堆物品的总重量之差尽可能小”的前提下，第一堆物品的数量与第二堆物品的数量之差尽可能大。那么，两堆物品总重量之差最小是多少？在总重量之差最小的前提下，两堆物品的数量之差最大是多少？</p>
<p><strong>输入</strong><br>第一行包含一个整数N，2<script type="math/tex">\leq</script>N<script type="math/tex">\leq</script>100。<br>第二行包含N个空格隔开的整数W<sub>1</sub>到W<sub>N</sub>，1<script type="math/tex">\leq</script>W<sub>i</sub><script type="math/tex">\leq</script>100。</p>
<p><strong>输出</strong><br>输出两个空格隔开的整数，第一个整数表示两堆物品的总重量之差的最小值，第二个整数表示在总重量之差最小的提前下，两堆物品的数量之差的最大值。</p>
<p><strong>样例输入</strong>  </p>
<table><tr><td>6</td></tr><tr><td>1 2 3 4 5 6</td></tr></table>

<p><strong>样例输出</strong></p>
<table><tr><td>1 2</td></tr></table>

<p><strong>解析</strong><br>思路：<br>重量之差最小：可以理解为可以放N个物品重量一半的背包问题，在背包中放入的物体总量最大。<br>数量之差最大：若总重量为偶数，两个背包一样大。若总总量为奇数，一个背包比另外一个背包大1。在总重量小（或相等）的一个背包中放入数量尽可能少的物品，在另一个背包中放入数据尽可能多的物品。<br>以样例为例，背包重量空间为10，如果当前背包的重量小于放入前一个物品的（当前背包重量-当前物品重量）所对应的重量+当前物品重量则放入，表格中写入放入后背包的重量。（第一行表示背包重量剩余空间，表格中表示当前背包的重量和放入的数量）。记录放入背包的物品数，如果放入则+1。如果放入与不放重量一样，则判断放入数量+1与不放数量更小的表示新的记录。<br>按行更新，使不同背包空间放入尽可能重量多数量少的物品</p>
<table>
  <tr><td>物品\背包空间</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td></tr>

  <tr><td>1</td><td>1  1</td><td>1 1</td><td>1 1</td><td>1 1</td><td>1 1</td><td>1 1</td><td>1 1</td><td>1 1</td><td>1 1</td><td bgcolor="“#8A2BE2”">1 1</td><td>0 0</td></tr>

  <tr><td>2</td><td>3 2</td><td>3 2</td><td>3 2</td><td>3 2</td><td>3 2</td><td>3 2</td><td>3 2</td><td bgcolor="“#8A2BE2”">3 2</td><td>2 1</td><td>1 1</td><td bgcolor="#FF7F50">0 0 </td></tr>

  <tr><td>3</td><td>6 3</td><td>6 3</td><td>6 3</td><td>6 3</td><td bgcolor="“#8A2BE2”">6 3</td><td>5 2</td><td>4 2</td><td>3 1</td><td>2 1</td><td bgcolor="#FF7F50">1 1</td><td> 0 0</td></tr>

  <tr><td>4</td><td bgcolor="“#8A2BE2”">10 4</td><td>9 3</td><td>8 3</td><td>7 2</td><td>6 2</td><td bgcolor="#FF7F50">5 2</td><td>4 1</td><td>3 1</td><td>2 1</td><td>1 1</td><td bgcolor="#00FF00">0 0 </td></tr>

  <tr><td>5</td><td bgcolor="#FF7F50">10 3</td><td>9 2</td><td>8 2</td><td>7 2</td><td>6 2</td><td>5 1</td><td bgcolor="#00FF00">4 1</td><td>3 1</td><td>2 1</td><td>1 1 </td><td>0 0</td></tr>

  <tr><td>6</td><td bgcolor="#00FF00">10 2</td><td>9 2</td><td>8 2</td><td>7 2</td><td>6 1</td><td>5 1</td><td>4 1</td><td>3 1</td><td>2 1</td><td>1 1</td><td>0 0</td></tr>
</table>

<p><strong>源码</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">import java.util.Scanner;</span><br><span class="line">public class bag2 &#123;</span><br><span class="line">	//动态规划 背包问题</span><br><span class="line">		public static void main(String[] args)</span><br><span class="line">	    &#123;</span><br><span class="line">	        Scanner sc = new Scanner(System.in);</span><br><span class="line">	        int num=sc.nextInt();</span><br><span class="line">	        int weight[] = new int[num];</span><br><span class="line">	        int sum=0,m=0;</span><br><span class="line">	        <span class="keyword">for</span>(int i=0;i&lt;num;i++)</span><br><span class="line">	        &#123;</span><br><span class="line">	        	weight[i]=sc.nextInt();</span><br><span class="line">	        	sum+=weight[i];</span><br><span class="line">	        &#125;</span><br><span class="line">	        m=sum;</span><br><span class="line">	        sum/=2;</span><br><span class="line">	        int dp[]=new int[sum+1];</span><br><span class="line">	        int count[]=new int[sum+1];</span><br><span class="line">	        <span class="keyword">for</span>(int i=0;i&lt;num;i++)</span><br><span class="line">	        &#123;</span><br><span class="line">	        	<span class="keyword">for</span>(int j=sum;j&gt;=weight[i];j--)</span><br><span class="line">	        	&#123;</span><br><span class="line">	        		<span class="keyword">if</span>(dp[j]&lt;(dp[j-weight[i]]+weight[i]))</span><br><span class="line">	        		&#123;</span><br><span class="line">	        			dp[j]=dp[j-weight[i]]+weight[i];</span><br><span class="line">	        			count[j]=count[j-weight[i]]+1;</span><br><span class="line">	        		&#125;</span><br><span class="line">	        		<span class="keyword">else</span> <span class="keyword">if</span>(dp[j]==(dp[j-weight[i]]+weight[i]))</span><br><span class="line">	        		&#123;</span><br><span class="line">	        			<span class="keyword">if</span>(count[j]&gt;count[j-weight[i]]+1)</span><br><span class="line">	        			&#123;</span><br><span class="line">	        				count[j]=count[j-weight[i]]+1;</span><br><span class="line">	        			&#125;</span><br><span class="line">	        		&#125;</span><br><span class="line">	        		 System.out.println(dp[j]+<span class="string">" "</span>+count[j]+<span class="string">"   "</span>);</span><br><span class="line">	        	&#125;</span><br><span class="line">	        &#125;</span><br><span class="line">	        System.out.print((m-2*dp[sum])+<span class="string">" "</span>);//输出重量最小差</span><br><span class="line"></span><br><span class="line">	        System.out.print(num-2*count[sum]);//输出数量最大差</span><br><span class="line">	    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>另一种思路</strong><br>先考虑重量最小，然后可以得知，两个背包分别放入总量。可以转化为N个整数，选出M个整数的和为固定值，找出所有可能的组合。（速度太慢了，不能通过测试）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line">import java.util.Scanner;</span><br><span class="line">public class bag1 &#123;</span><br><span class="line">	//动态规划 背包问题</span><br><span class="line">	public static void main(String[] args)</span><br><span class="line">    &#123;</span><br><span class="line">        Scanner sc = new Scanner(System.in);</span><br><span class="line">        int num=sc.nextInt();</span><br><span class="line">        int weight[] = new int[num];</span><br><span class="line">        int sum=0,m=0;</span><br><span class="line">        int dp[]=new int[10000];</span><br><span class="line">        for(int i=0;i&lt;num;i++)</span><br><span class="line">        &#123;</span><br><span class="line">        	weight[i]=sc.nextInt();</span><br><span class="line">        	sum+=weight[i];</span><br><span class="line">        &#125;</span><br><span class="line">        m=sum;</span><br><span class="line">        sum/=2;</span><br><span class="line">        for(int i=0;i&lt;num;i++)</span><br><span class="line">        &#123;</span><br><span class="line">        	for(int j=sum;j&gt;=weight[i];j--)</span><br><span class="line">        	&#123;</span><br><span class="line">        		dp[j]=(dp[j]&gt;(dp[j-weight[i]]+weight[i]))?dp[j]:(dp[j-weight[i]]+weight[i]);</span><br><span class="line">        	&#125;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.print((m-2*dp[sum])+&quot; &quot;);//输出重量最小差</span><br><span class="line">        int A=m-2*dp[sum];</span><br><span class="line">        int B=m;</span><br><span class="line">        int C=(A+B)/2; //重量更多的物体的和</span><br><span class="line">        int large=binaryCal(weight,C);</span><br><span class="line">        System.out.print(large-(num-large));//输出数量最大差</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">	public static int binaryCal(int[] a,int m) &#123;</span><br><span class="line">		int n = a.length;</span><br><span class="line">        //最大的数为2的n次方</span><br><span class="line">		int max = 1 &lt;&lt; n;</span><br><span class="line">		int result=0;</span><br><span class="line">		for(int i = 1;i &lt; max;i++) &#123;</span><br><span class="line">            //转成二进制数</span><br><span class="line">			String binaryNum = Integer.toBinaryString(i);</span><br><span class="line">			//转成相同的位数，不足n位的在前补0</span><br><span class="line">            binaryNum = toSameLen(binaryNum,n);</span><br><span class="line">			char[] bitNum = binaryNum.toCharArray();</span><br><span class="line">			int sum = 0;</span><br><span class="line">			for(int j = 0;j &lt; bitNum.length;j++) &#123;</span><br><span class="line">                //二进制数当前位置为1，则加起来</span><br><span class="line">				if (bitNum[j] == &apos;1&apos;) &#123;</span><br><span class="line">					sum += a[j];</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">            //和为m了，输出</span><br><span class="line">			if (sum == m) &#123;</span><br><span class="line">				int tmp=output(bitNum,a);</span><br><span class="line">				if(result&lt;tmp)</span><br><span class="line">					result=tmp;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		return result;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	private static String toSameLen(String binaryNum, int len) &#123;</span><br><span class="line">		//数的长度</span><br><span class="line">        int numLen = binaryNum.length();</span><br><span class="line">		if (numLen == len) &#123;</span><br><span class="line">			return binaryNum;</span><br><span class="line">		&#125;</span><br><span class="line">		StringBuilder sb = new StringBuilder();</span><br><span class="line">        //差几位补几个0</span><br><span class="line">		for(int i = 0;i &lt; len - numLen;i++) &#123;</span><br><span class="line">			sb.append(0);</span><br><span class="line">		&#125;</span><br><span class="line">		return sb.append(binaryNum).toString();</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	private static int output(char[] bitNum, int[] a) &#123;</span><br><span class="line">		int sum=0;</span><br><span class="line">		for(int i = 0;i &lt; bitNum.length;i++) &#123;</span><br><span class="line">			if (bitNum[i] == &apos;1&apos;) &#123;</span><br><span class="line">				sum++;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		return sum;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2019/08/26/Algorithm-knapsack-problem/">背包问题</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage">zzm</a></p>
        <p><span>Created:</span>2019-08-26, 22:49:00</p>
        <p><span>Updated:</span>2021-12-22, 16:51:28</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2019/08/26/Algorithm-knapsack-problem/" title="背包问题">http://blog.zhengmingz.top/2019/08/26/Algorithm-knapsack-problem/</a>
            <span class="copy-path" data-clipboard-text="From http://blog.zhengmingz.top/2019/08/26/Algorithm-knapsack-problem/　　By zzm" title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/08/27/Install-Hexo/">
                    Hexo创建个人博客
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/1970/01/01/Program-linux-shell/">
                    
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#问题一"><span class="toc-number">1.</span> <span class="toc-text">问题一</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"背包问题　| zzm　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/08/27/Install-Hexo/" title="Pre: Hexo创建个人博客">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/1970/01/01/Program-linux-shell/" title="Next: ">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/08/29/Algorithm-bit/">Algorithm-bit</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/08/28/Manage-linux/">Manage-linux</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/05/08/Install-rustdesk/">rustdesk</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/31/System-win/">Windows系统和软件的配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/17/Algorithm-interview/">Algorithm-interview</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/06/Install-cuda/">Install-cuda</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/08/Program-RWFile/">读写文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/26/Security-Mine-Virus/">清除挖矿病毒</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/12/Tool-vim/">vim</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/27/Install-nat-ddns/">nat-ddns</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/23/Install-jupyter/">jupyter</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/13/Tool-git/">git</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/07/Program-python/">python</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/05/Program-pytorch-notices/">pytorch-notices</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/18/Research-paper/">paper</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/12/Install-remote-connect/">remote-connect</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/13/Program-dict-set-tuple/">dict-list-tuple-string</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/20/Install-shadowsocks/">shadowsocks</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/30/Deal-Develop-DailyManage/">每日事务安排应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/22/Program-ImageProcess/">图像处理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/24/Install-mysql/">mysql</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/22/Program-c-point-addr/">c中指针地址加1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/08/Install-docker/">docker</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/26/Install-django/">Django 在 pycharm（社区版）上安装运行</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/26/Program-ReadDirectory/">读取某目录下的全部文件和目录</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/26/Algorithm-PartOptim/">粒子群优化算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/26/Program-svg2png/">svg转png格式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/17/Algorithm-longestSubarray/">最长子数组</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/17/Algorithm-bugNum/">修改bug</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/16/Install-ubuntu/">ubuntu安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/12/Algorithm-splitArray/">分割数组的最大值</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/09/Program-wpfgif/">wpf加载gif</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/09/Install-ZshTmuxVim/">tmux+vim+zsh 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/08/Install-conda/">python环境安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/03/Install-ftp/">ftp服务器搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/27/Install-Hexo/">Hexo创建个人博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/26/Algorithm-knapsack-problem/">背包问题</a></li><li class="post-list-item"><a class="post-list-link" href="/1970/01/01/Program-linux-shell/">Program-linux-shell</a></li></ul>




    <script>
        
    </script>
</div>
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019-2024 zzm
            </div>

        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>


    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
             post: ".article-entry a[href], .copyright a[href]", 
            
            
            
            
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>