<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>背包问题 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="问题一问题描述假设有N个物品，其中第i个物品的重量为Wi。 现在需要将这些物品分成两堆，使得在“第一堆物品的总重量与第二堆物品的总重量之差尽可能小”的前提下，第一堆物品的数量与第二堆物品的数量之差尽可能大。那么，两堆物品总重量之差最小是多少？在总重量之差最小的前提下，两堆物品的数量之差最大是多少？ 输入第一行包含一个整数N，$2 \leq N \leq 100$。第二行包含N个空格隔开的整数W1到">
<meta property="og:type" content="article">
<meta property="og:title" content="背包问题">
<meta property="og:url" content="http://yoursite.com/2019/08/26/knapsack-problem/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="问题一问题描述假设有N个物品，其中第i个物品的重量为Wi。 现在需要将这些物品分成两堆，使得在“第一堆物品的总重量与第二堆物品的总重量之差尽可能小”的前提下，第一堆物品的数量与第二堆物品的数量之差尽可能大。那么，两堆物品总重量之差最小是多少？在总重量之差最小的前提下，两堆物品的数量之差最大是多少？ 输入第一行包含一个整数N，$2 \leq N \leq 100$。第二行包含N个空格隔开的整数W1到">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-26T15:43:04.213Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="背包问题">
<meta name="twitter:description" content="问题一问题描述假设有N个物品，其中第i个物品的重量为Wi。 现在需要将这些物品分成两堆，使得在“第一堆物品的总重量与第二堆物品的总重量之差尽可能小”的前提下，第一堆物品的数量与第二堆物品的数量之差尽可能大。那么，两堆物品总重量之差最小是多少？在总重量之差最小的前提下，两堆物品的数量之差最大是多少？ 输入第一行包含一个整数N，$2 \leq N \leq 100$。第二行包含N个空格隔开的整数W1到">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-knapsack-problem" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/26/knapsack-problem/" class="article-date">
  <time datetime="2019-08-26T14:49:00.000Z" itemprop="datePublished">2019-08-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      背包问题
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="问题一"><a href="#问题一" class="headerlink" title="问题一"></a>问题一</h1><p><strong>问题描述</strong><br>假设有N个物品，其中第i个物品的重量为W<sub>i</sub>。 现在需要将这些物品分成两堆，使得在“第一堆物品的总重量与第二堆物品的总重量之差尽可能小”的前提下，第一堆物品的数量与第二堆物品的数量之差尽可能大。那么，两堆物品总重量之差最小是多少？在总重量之差最小的前提下，两堆物品的数量之差最大是多少？</p>
<p><strong>输入</strong><br>第一行包含一个整数N，$2 \leq N \leq 100$。<br>第二行包含N个空格隔开的整数W<sub>1</sub>到W<sub>N</sub>，1 W<sub>i</sub> 100</p>
<p><strong>输出</strong><br>输出两个空格隔开的整数，第一个整数表示两堆物品的总重量之差的最小值，第二个整数表示在总重量之差最小的提前下，两堆物品的数量之差的最大值。</p>
<p><strong>样例输入</strong>  </p>
<table><tr><td>6</td></tr><tr><td>1 2 3 4 5 6</td></tr></table>

<p><strong>样例输出</strong></p>
<table><tr><td>1 2</td></tr></table>


<p><strong>源码</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">import java.util.Scanner;</span><br><span class="line">public class bag2 &#123;</span><br><span class="line">	//动态规划 背包问题</span><br><span class="line">		public static void main(String[] args)</span><br><span class="line">	    &#123;</span><br><span class="line">	        Scanner sc = new Scanner(System.in);</span><br><span class="line">	        int num=sc.nextInt();</span><br><span class="line">	        int weight[] = new int[num];</span><br><span class="line">	        int sum=0,m=0;</span><br><span class="line">	        int dp[]=new int[10000];</span><br><span class="line">	        int count[]=new int[10000];</span><br><span class="line">	        <span class="keyword">for</span>(int i=0;i&lt;num;i++)</span><br><span class="line">	        &#123;</span><br><span class="line">	        	weight[i]=sc.nextInt();</span><br><span class="line">	        	sum+=weight[i];</span><br><span class="line">	        &#125;</span><br><span class="line">	        m=sum;</span><br><span class="line">	        sum/=2;</span><br><span class="line">	        <span class="keyword">for</span>(int i=0;i&lt;num;i++)</span><br><span class="line">	        &#123;</span><br><span class="line">	        	<span class="keyword">for</span>(int j=sum;j&gt;=weight[i];j--)</span><br><span class="line">	        	&#123;</span><br><span class="line">	        		<span class="keyword">if</span>(dp[j]&lt;(dp[j-weight[i]]+weight[i]))</span><br><span class="line">	        		&#123;</span><br><span class="line">	        			dp[j]=dp[j-weight[i]]+weight[i];</span><br><span class="line">	        			count[j]=count[j-weight[i]]+1;</span><br><span class="line">	        		&#125;</span><br><span class="line">	        		<span class="keyword">else</span> <span class="keyword">if</span>(dp[j]==(dp[j-weight[i]]+weight[i]))</span><br><span class="line">	        		&#123;</span><br><span class="line">	        			<span class="keyword">if</span>(count[j]&gt;count[j-weight[i]]+1)</span><br><span class="line">	        			&#123;</span><br><span class="line">	        				count[j]=count[j-weight[i]]+1;</span><br><span class="line">	        			&#125;</span><br><span class="line">	        		&#125;</span><br><span class="line">	        		 //System.out.print(dp[j]+<span class="string">" "</span>+count[j]+<span class="string">"   "</span>);</span><br><span class="line">	        	&#125;</span><br><span class="line">	        &#125;</span><br><span class="line">	        System.out.print((m-2*dp[sum])+<span class="string">" "</span>);//输出重量最小差</span><br><span class="line"></span><br><span class="line">	        System.out.print(num-2*count[sum]);</span><br><span class="line">	    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/26/knapsack-problem/" data-id="cjzskruv50000rbj4q7ss14v8" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/08/26/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/26/knapsack-problem/">背包问题</a>
          </li>
        
          <li>
            <a href="/2019/08/26/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/07/17/python-small-tips/">python small tips</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>